<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
          .parent{
            height: 500px;
            width: 500px;
            background-color:orange;
            display: flex;
            justify-content: center;
            align-items: center;
          }
          .child2{
            height: 150px;
            width: 150px;
            background-color: rgb(183, 85, 50);
            border-radius: 50%;
            /* box-shadow: h-offset v-offset blur-radius spread radius color inset; */
          }
          .child1{
            height: 160px;
            width: 160px;
            background-color: yellow;
            border-radius: 50%;
            animation-name: shadow;
            animation-duration: 1s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
          }
          @keyframes shadow{
            from{
                height: 150px;
                width: 150px;
                box-shadow: 3px 4px 5px 5px yellow;
            }
            to{
                height: 170px;
                width: 170px;
                box-shadow: 3px 4px 5px 5px yellow;
            }
          }
      
        
        
        
        
     </style>
</head>
<body>
    
    <div class="parent">
       <div class="child1">
         <div class="child2">

         </div>
       </div>
    </div>
</body>
</html>