<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinators concept</title>

    <style>
        /* .parent > h2{
            color: blueviolet;
        } */
        .parent h3,h2{
            color: brown;
        }
        .child > h3{
            background-color: bisque;
        }
        h1+h2{
            background-color: blue;
            color: brown;
        }
        .parent>.child+h1{
            background-color: aqua;
            color: yellowgreen;
        }
        .parent+.parent2>h6{
            background-color: cadetblue;
            color: darkolivegreen;
        }
    </style>
</head>
<body>
    <!-- tells the relation between two simple selectors -->
     <!-- first relation next styling ex .child > h3 -->
    <div class="parent">
        <h1>Hello</h1>
        <h2>Hi</h2>
        <div class="child">
            <h3>this is combinator indirect child</h3>
        </div>
        <h1>4 types of combinators</h1>
    </div>

    <div class="parent2">
        <h6>hi</h6>
    </div>
    
</body>
</html>