<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            margin:10%;
            line-height: 1.5;
            font-size: x-large;
            background-image:url('imgvid/bgrest.webp') ;
            
        }
        .Veg{
            border: 3px solid black;
            border-radius: 1%;
            
            box-shadow: 0 0 50px gray;
            color: rgba(2, 0, 1, 0.979);
            background-color:blanchedalmond;
            /* padding: 20%; */
        }
        

        .Non-Veg{
            border: 3px solid black;
            border-radius: 1%;
            
            box-shadow: 0 0 50px gray;
            background-color: blanchedalmond;
        }
        h1{
            color: #961b00ee;
        }
      marquee{
        font-size: 100%; text-align: center; background-color:blanchedalmond;
      }
    </style>
</head>
<body>
   <marquee> <h1>Rajesh Restaurent Menu</h1></marquee>
<div class="Veg"> 
    <h1 style="text-align: center;">Royal Feast Vegetarian Menu </h1>
    <ol>
       <strong><li>Starters (Veg)</li></strong>
       <img src="./imgvid/veg recipe.jpg" alt="veg startup image" width="250">
        <ul>
        <li>Paneer Tikka - ₹100</li>
            <li>Hara Bhara Kabab - ₹100</li>
            <li>Veg Manchurian (Dry) - ₹100</li>
            <li>Onion Pakoda - ₹100</li>
            <li>Aloo Tikki Chaat - ₹100</li>
            <li>Samosa (2 pcs) - ₹100</li>
        </ul>
        <strong><li> Main Course (Veg)</li></strong>
        <img src="./imgvid/maincourseveg.jpg" alt="main Course" width="250">
        <ul>
            <li>Paneer Butter Masala - ₹100</li>
            <li>Palak Paneer - ₹100</li>
            <li>Kadai Vegetable - ₹100</li>
            <li>Bhindi Masala - ₹100</li>
            <li>Aloo Gobi - ₹100</li>
            <li>Dal Tadka - ₹100</li>
            <li>Veg Jaipuri - ₹100</li>
        </ul>
        <strong><li>Indian Breads:</li></strong>
        <img src="./imgvid/indian breads.jpeg" alt="indian breads" width="250">
        <ul>
            <li>Tandoori Roti - ₹100</li>
            <li>Butter Naan - ₹100</li>
            <li>Stuffed Kulcha (Onion / Paneer) - ₹100</li>
            <li>Garlic Naan - ₹100</li>
            <li>Missi Roti - ₹100</li>
            <li>Lachha Paratha - ₹100</li>
            <li>Plain Naan - ₹100</li>
        </ul>
        <strong><li>Rice & Pulao:</li></strong>
        <ul>
            <li>Jeera Rice - ₹100</li>
            <li>Veg Pulao - ₹100</li>
            <li>Peas Pulao - ₹100</li>
            <li>Lemon Rice - ₹100</li>
            <li>Curd Rice - ₹100</li>
            <li>Vegetable Biryani - ₹100</li>
        </ul>
    </ol>

    </div>

    <div class="Non-Veg">
          <strong>  <h1>🍗 Royal Feast Non-Veg Menu</h1></strong>

  <ol>
    <li><strong>Indian Starters</strong>
      <ul>
        <img src="./imgvid/nonvegstarter.webp" alt="nonvegstarter" width="250">
        <li>Chicken Tikka – ₹240</li>
        <li>Chicken Lollipop – ₹250</li>
        <li>Tandoori Chicken (Half) – ₹280</li>
        <li>Mutton Seekh Kebab – ₹290</li>
        <li>Fish Fry – ₹320</li>
      </ul>
    </li>
    <li><strong>Indian Main Course</strong>
      
      <ul>
        <img src="./imgvid/Chicken-Chettinad-Curry.jpg" alt="main course" width="250">
        <li>Butter Chicken – ₹280</li>
        <li>Chicken Chettinad – ₹270</li>
        <li>Mutton Rogan Josh – ₹320</li>
        <li>Egg Curry – ₹170</li>
        <li>Prawns Masala – ₹340</li>
      </ul>
    </li>

    <li><strong>Indian Biryani & Rice</strong>
      <ul>
        <img src="./imgvid/chickenbiryani.webp" alt="Biryani" width="250">
        <li>Hyderabadi Chicken Biryani – ₹280</li>
        <li>Mutton Biryani – ₹320</li>
        <li>Prawns Biryani – ₹350</li>
        <li>Egg Fried Rice – ₹200</li>
        <li>Chicken Fried Rice – ₹220</li>
      </ul>
    </li>

    <li><strong>Foreign Special Dishes</strong>
      <ul>
        <img src="./imgvid/bbq.jpg" alt="bbq" width="250">
        <li>Grilled Peri-Peri Chicken – ₹360</li>
        <li>BBQ Chicken Wings (6 pcs) – ₹300</li>
        <li>Lamb Gyro Wrap – ₹380</li>
        <li>Chicken Schnitzel – ₹350</li>
        <li>Fish & Chips – ₹330</li>
        <li>Butter Garlic Prawns – ₹370</li>
        <li>Teriyaki Chicken Bowl – ₹320</li>
        <li>Arabic Chicken Mandi – ₹340</li>
        <li>Chicken Stroganoff – ₹360</li>
      </ul>
    </li>
  </ol>


</div>    
            

</body>
</html>