<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salaar Music Album</title>

    <style>
        body {
            background-color: #111;
            color: #fff;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 20px
        }


        h2 {
            color: rgb(148, 139, 44);
        }

        .subalbum img {

            width: 400px;
            height: 450px;
            border-radius: 3%;
            box-shadow: 0 0 5px rgb(255, 255, 255);
        }

      .video video {
    width: 105%;
    max-width: 700px;
    border-radius: 25px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
    border: 2px solid #f5f4ee;
    
}



        .mainalbum {
            box-shadow: 0 0 5px rgb(72, 68, 68);
            border-radius: 15px;
            background: color #1c1c1c;
            padding: 20px;
            text-align: center;
            width: 400px;
            margin-bottom: 39px;
            box-shadow: 0 0 5px rgb(198, 199, 197);

        }
    </style>
</head>

<body>

    <div class="mainalbum">
        <h2>Salaar Music Album</h2>
        <h3>Rebel Star Prabhas</h3>
        <div class="subalbum">
            <img src="./imgvid/salaar-movie-poster-prabhas-mj3j7sa8kxeq96qr.jpg" alt="Salaar Movie Poster">
            <br><br>
            <h3>🎵 Salaar Cease Fire Theme</h3>
            <audio controls muted>
                <source src="./02 - Salaar Cease Fire Telugu Trailer Theme.mp3">🎵 Salaar Cease Fire Theme
            </audio><br><br>
            <h3>🎵 Sound of Salaar</h3>
            <audio controls muted src="./[iSongs.info] 06 - Sound of Salaar.mp3"></audio>
        </div>

    </div>
    <div class="video">
    <h2>▶️Salaar Kateramma Fight</h2>
    <video poster="./imgvid/salaarposter.jpeg" controls
        src="./TRIBAL WOMEN'S RESCUE! Prabhas vs. Vishnu _ Salaar Movie Scene _ Hombale Films.mp4"></video>
        </div>
</body>

</html>