<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    h1{
        background-color: aqua;
    }
    p{
        color: brown;
    }
    
    @media screen and  (min-width: 320px) and (max-width: 425px)
        {
            h1{
                background-color: blue;
            }
            p{
                color: yellow;
            }
            body{
                background-color: aqua;
            }
        }
        
    @media screen and (min-width: 425px) and (max-width: 768px){
        h1{
            background-color: coral;
        }
        p{
            color: indigo;
        }
         body{
                background-color: rgb(255, 234, 0);
            }
    }
    
</style>



</head>
<body>
    <h1>media queries</h1>
    <p>Respomsive layouts</p>
    
</body>
</html>