<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gourmet au Catering</title>
<style>
    
    .navbar{
        display: flex;
        /* align-items: center; */
        justify-content: space-between;
        padding: 2%;
        position: fixed;
        top: 0%;
        z-index: 20;
        width: 100%;
        background-color: white;


    }
    .leftnavrbar{
        display: flex;
        padding-left: 2%;
       


    }
    .rightnavbar{
        display: flex;
        justify-content:end;
        gap: 20%;
        padding-right: 10%;
    }
    .rightnavbar a:hover{
        background-color: #797575;
    }
    .rightnavbar   a{
        text-decoration: none;
        color: black;
        padding: 10px;
    
    }
    .img1 > img{
        height: 5%;
        width: 100%;
    }
    .image-container {
      position: relative;
      display: inline-block;
    }

    .image-container img {
      display: block;
      width: 100%;
      height: auto;
    }

    .bottom-left-text {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: rgb(160, 156, 156);
      font-size: 40px;
      padding: 8px 12px;
      /* background-color: rgba(0, 0, 0, 0.6); */
      /* font-size: 16px; */
      /* border-radius: 4px; */
    }
    .mid{
        display: flex;
    }
   .imgm img {
  width: 550px;
  height: 600px;
  object-fit: cover; /* Optional: keeps aspect ratio nicely */
  padding: 10% 2% 2% 10%;
}
.content h1{
    text-align: center;
}
.content h3{
    text-align: center;
}
.content p{
    margin-left: 50px;
    padding:5% 20% 20% ;
    line-height: 1.6;
    /* margin-bottom: 20px; */
    /* text-align: justify; */
}
.middlepart{
    display:flex;
}
.middlepartleft{
    margin-left: 70px;
}
.middlepartleft h1{
    text-align: center;
}
.middlepartright{
    margin-left: 300px;
    padding-top: 50px;
}
</style>


</head>
<body>
    <nav class="navbar">
    <div class="leftnavrbar">
        Gourmet au Catering
    </div>
    <div class="rightnavbar">
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#contact">Contact</a>
    </div>
</nav>
    <div class="image-container">
    <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="Descriptive Alt Text">
    <div class="bottom-left-text">Le Catering</div>
  </div>

<div class="mid">
    <div class="imgm">
        <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" alt="">
    </div>
    <div class="content">
        <h1>About Catering</h1>
        <h3>Tradition since 1889</h3>
        <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur 
            adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
             aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit
             in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</p>
    </div>
    
</div>

<!-- <div class="rightnavbar">
        <a href="about">About</a>
        <a href="menu">Menu</a>
        <a href="contact">Contact</a> -->
        <hr>
<div class="middlepart">
<div class="middlepartleft">
    <div id="menu">
        <h1>Our Menu</h1>
      <br>
        <h2>Basket</h2>
        <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
        <br>
        <h2>Honey Almond Granola with Fruits</h2>
        <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
        <br>
        <h2>Belgian Waffle</h2>
        <p>Vanilla flavored batter with malted flour 7.50</p>
        <br>
        <h2>Scrambled eggs</h2>
        <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
        <br>
        <h2>Blueberry Pancakes</h2>
        <p>With syrup, butter and lots of berries 8.50</p>
    </div>
    </div>
    <div class="middlepartright">
        <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="" width="350px" height="600px">
    </div>
</div>
</div>
<hr>
<div id="contact">
    <h1>Contact</h1>
    <br>
    <br>
    <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the food to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
    <br>
    <h3>Catering Service, 42nd Living St, 43043 New York, NY</h3>
    <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message here:</p>
    <form action="">

    </form>

</div>


</body>
</html>